<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:background="@drawable/redbackground"
        android:orientation="vertical">

        <TextView
            android:id="@+id/test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fefefe"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="settings"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:textColor="#fff"
            android:textAlignment="center"
            android:text="This is your tablet id, you have to enter this id in the controll panel to add this tablet to your tablets."/>

        <Button
            android:id="@+id/pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/whitecorner"
            android:padding="10dp"
            android:textColor="#fff"
            android:text="SHOW TABLET PIN"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#313131"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="Tablet characteristics"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tablet Name"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TABLET 1"/>

    </LinearLayout>

</LinearLayout>